{
    "name": "mouseeatscat/phpquicktranslate",
    "description": "A quick function for providing multiple translations in PHP code.",
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Michel Descoteaux",
            "email": "hello@micheld.ca"
        }
    ],
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
        "psr-4": {
            "MouseEatsCat\\": "src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "squizlabs/php_codesniffer": "*"
    },
    "scripts": {
        "test": "phpunit",
        "sniff": "phpcs --standard=PSR12 src"
    }
}
